<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a{
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        a:link {
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: white;
            background-color: yellowgreen;
        }
        a:active{
            color: white;
            background-color: turquoise;
        }
        div:hover p{
            display: block;
        }
        p{
            display: none;
        }
    </style>



</head>
<body>
    

    <a href="navbar.html">Home</a>
    <a href="padding.html">Products</a>
    <a href="border.html">About</a>
    <br><br>

    <div>
        Click Here!
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit modi recusandae doloremque harum, dolorum repellendus necessitatibus expedita ad, architecto reprehenderit at in nostrum aliquid eos. Obcaecati iure error excepturi nobis?</p>
    </div>
    
    
</body>
</html>